workflow2:
  inputs:
    - name: input system
      section: '../upload/archive/mainfile/Emin/mdrun_Emin.log#/run/0/system/0'

  outputs:
    - name: final system of production trajectory
      section: '../upload/archive/mainfile/Prod-NVT/mdrun_Prod-NVT.log#/run/0/system/10'
    - name: final calculation of production trajectory
      section: '../upload/archive/mainfile/Prod-NVT/mdrun_Prod-NVT.log#/run/0/calculation/10'

  tasks:
    - task: '../upload/archive/mainfile/Emin/mdrun_Emin.log#/workflow2'
      name: GeometryOpt
      inputs:
        - name: input system
          section: '../upload/archive/mainfile/Emin/mdrun_Emin.log#/run/0/system/0'
      outputs:
        - name: relaxed system
          section: '../upload/archive/mainfile/Emin/mdrun_Emin.log#/run/0/system/6'
        - name: energy and pressure of the relaxed system
          section: '../upload/archive/mainfile/Emin/mdrun_Emin.log#/run/0/calculation/6'
    - task: '../upload/archive/mainfile/Equil-NPT/mdrun_Equil-NPT.log#/workflow2'
      name: MolecularDynamics
      inputs:
        - name: input system
          section: '../upload/archive/mainfile/Emin/mdrun_Emin.log#/run/0/system/6'
      outputs:
        - name: final system from NPT equilibration
          section: '../upload/archive/mainfile/Equil-NPT/mdrun_Equil-NPT.log#/run/0/system/10'
        - name: final thermodynamic quantities of NPT equilibration
          section: '../upload/archive/mainfile/Equil-NPT/mdrun_Equil-NPT.log#/run/0/calculation/10'
    - task: '../upload/archive/mainfile/Prod-NVT/mdrun_Prod-NVT.log#/workflow2'
      name: MolecularDynamics
      inputs:
        - name: input system
          section: '../upload/archive/mainfile/Equil-NPT/mdrun_Equil-NPT.log#/run/0/system/10'
      outputs:
        - name: final system from NVT production run
          section: '../upload/archive/mainfile/Prod-NVT/mdrun_Prod-NVT.log#/run/0/system/10'
        - name: final thermodynamic quantities of NVT production run
          section: '../upload/archive/mainfile/Prod-NVT/mdrun_Prod-NVT.log#/run/0/calculation/10'
